.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.links-container {
  display: flex;
  justify-content: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 10px 0;
}

.nav-link {
  background: none;
  border: none;
  margin: 0 15px;
  font-size: 1.2rem;
  cursor: pointer;
  text-transform: uppercase;
  color: #333;
  position: relative;
  padding: 10px;
}

.nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid #333;
}

.content-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.image-section {
  width: 50%;
  position: relative;
}

.image-section img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.image-section h2 {
  position: absolute;
  top: 40%;
  text-align: center;
  left: 10%;
  color: white;
  font-weight: 900;
  padding: 5px 10px;
  font-size: 2.5rem;
}

.text-section {
  width: 50%;
  padding-left: 20px;
}

.article {
  margin-bottom: 20px;
}

.article h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.article p {
  margin: 5px 0;
}

/* Mobile Menu Icon */
.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }

  .image-section,
  .text-section {
    width: 100%;
    padding-left: 0;
  }

  .image-section h2 {
    text-align: center;
    font-size: 1.3rem;
    left: 0;
  }

  .text-section {
    margin-top: 20px;
  }

  .menu-icon {
    display: block;
    text-align: center;
    margin-bottom: 15px;
  }

  .links-container {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .links-container.open {
    display: flex;
  }

  .nav-link {
    margin: 10px 0;
  }
}